# kle-bca-hubli

./: README.md  pom.xml
src/test/java/org/example/pages/: GoogleHomePage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/shared/pages/: BasePage.java
src/test/java/org/example/shared/webdriver/: WebDriverProvider.java
src/test/java/org/example/steps/: StepDefn.java
src/test/resources/features/: google.feature
